{
    "short_name": "myAPP",
    "name": "myAPP",
    "icons": [{
    "src": "/res/icon192.png",
    "type": "image/png",
    "sizes": "192x192"
    },
    {
    "src": "/res/icon512.png",
    "type": "image/png",
    "sizes": "512x512"
    }
    ],
    "start_url": "/index.html",
    "background_color": "#33b5e5",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#33b5e5"
   }